{
    "logging": {
        "consoleLog": false,
        "fileLog": true,
        "filename": "WcliLogger.txt"
    },
    "theme": {
        "backgroundColour": "2",
        "textColour": "F"
    }  
}